<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/128x128-favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,基础,笔记,">










<meta name="description" content="类和对象前面记录的都是java面向过程的记录，而现在起，则是面向对象的开始。也正是java的魅力所在。">
<meta name="keywords" content="java,基础,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（四）">
<meta property="og:url" content="https://jiema0217.github.io/2019/09/04/java基础（四）/index.html">
<meta property="og:site_name" content="jiema0217">
<meta property="og:description" content="类和对象前面记录的都是java面向过程的记录，而现在起，则是面向对象的开始。也正是java的魅力所在。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java04_01.png">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java04_02.png">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java04_03.png">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java04_04.png">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java04_05.png">
<meta property="og:updated_time" content="2019-09-07T07:01:34.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（四）">
<meta name="twitter:description" content="类和对象前面记录的都是java面向过程的记录，而现在起，则是面向对象的开始。也正是java的魅力所在。">
<meta name="twitter:image" content="https://jiema0217.github.io/imgs-java/java04_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiema0217.github.io/2019/09/04/java基础（四）/">





  <title>java基础（四） | jiema0217</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiema0217</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiema0217.github.io/2019/09/04/java基础（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KEKEXI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiema0217">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T17:13:20+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/java基础（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/java基础（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><p>前面记录的都是java面向过程的记录，而现在起，则是面向对象的开始。也正是java的魅力所在。</p>
<a id="more"></a>

<p>类是对象的抽象化，对象是类的实例化。怎么说呢，类，定义某个事物的特征，比如球，有半径，有材质，有厚度，有弹性。而对象呢，根据具体事物来说明，半径2cm，材质塑料，厚度1mm，弹性一般，这可能就是乒乓球，而其他球也可以根据类的定义来实例化（对象化）。所以才有万物皆对象，我们可以抽象任何事物的特征，根据不同的特征组合来表述现有的事物。</p>
<h2 id="定义一个类"><a href="#定义一个类" class="headerlink" title="定义一个类"></a>定义一个类</h2><p>从我们学习java开始，就已经接触类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;				//一个类只要唯一一个公共类</span><br><span class="line">	public static void main(String[] args) &#123;	//main方法</span><br><span class="line">		System.out.println(&quot;Hello, World&quot;);	//输出Hello，World</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么用对象呢，都说new一个<del>女朋友</del>，我们把程序改改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		HelloWorld hi = new HelloWorld();	//new一个HelloWorld类</span><br><span class="line">		hi.printHello();			//使用HelloWorld()类中的非静态方法printHello()</span><br><span class="line">	&#125;</span><br><span class="line">	void printHello()				//声明一个输出Hello，World的方法</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;Hello,World&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分析为这两个的区别。当然首先我们应该也知道，我们写.java的代码，编译器编译为.class的字节码，最后在虚拟机(JVM)运行。这是java之所以流行的原因，跨平台。一次编译，处处运行。</p>
<p>我们的代码都在内存上运行，所以要涉及栈，堆，方法区。栈的特点，连续空间，先进后出，就想乒乓球桶一样，最后放进来的一定最先出来。堆在内存中是随机，无序存放的，不要与数据结构的堆混淆。方法区存放代码块的地方，类，静态的，常量，方法名等等，而方法区是在堆里的。</p>
<p>第一个代码，我们的代码名为HelloWorld，编译器会先找到HelloWorld的类，把该类的相关代码放进方法区，并在栈中开辟一个空间。接着编译器找到main方法，程序运行的入口。一步步运行，只有一个输出，打印，程序运行结束，关闭栈，关闭该程序其它占用的内存（堆）。</p>
<p>第二个代码，前面都一样，从main开始，遇到hi的变量名，放入栈中，hi = null; 然后new一个HelloWordl类的引用，既然new，则又在栈中开辟第二个空间，存放helloWordl类的引用地址，并new的类的引用放到了堆里，里面有printHello方法，使用hi.printHello方法后，关闭第二个栈和该类占用的内存，接着程序结束，关闭第一个栈，关闭该程序其他占用的内存。</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>我们在new HelloWorld()方法时，其实调用了HelloWorld的默认构造方法。构造方法也可以重写，下面的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	</span><br><span class="line">	private String hi;</span><br><span class="line">	public HelloWorld()&#123;&#125;	//默认构造方法</span><br><span class="line">	public HelloWorld(String _hi)</span><br><span class="line">	&#123;</span><br><span class="line">		hi = _hi;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//HelloWorld hello = new HelloWorld();</span><br><span class="line">		HelloWorld hello = new HelloWorld(&quot;你好，世界&quot;);</span><br><span class="line">		HelloWorld hello2 = new HelloWorld();</span><br><span class="line">		hello.printHello();</span><br><span class="line">		hello2.printHello();</span><br><span class="line">	&#125;</span><br><span class="line">	void printHello()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;Hello,World！&quot;+hi);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java04_01.png" alt></p>
<p>构造方法的注意：<br>1、构造方法没有返回类型、返回值。<br>2、如果没有重写（重载：除了方法名和内容其它都可以改变；重写：除了方法名和返回类型其它都可以改变），只会调用默认构造方法。<br>3、重写构造方法，默认构造方法也就没有了，编译器觉得你都自己写了，那我给你的，你也没必要用了。所以还想要默认构造方法，自己写一个。</p>
<p>其它注意：<br>在以前写代码，没有赋值的变量如果被使用，编译器会报错，但在这hello2中，我new的默认构造方法，hi变量没赋值，所以输出String的默认值”null”。简单说明下，在方法内的变量称为局部变量，只归该方法使用，默认没有初始化。而在方法外，类内的的变量称为成员变量(全局变量),能在该类任意一个位置使用，自带初始化，String引用类型，默认值null。</p>
<h2 id="关键字this"><a href="#关键字this" class="headerlink" title="关键字this"></a>关键字this</h2><p>this指向当前类，可以用当前类的变量或构造方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">package io.github.java04;</span><br><span class="line"></span><br><span class="line">public class graphArea &#123;</span><br><span class="line">	</span><br><span class="line">	private int a;		//长</span><br><span class="line">	private int b;		//宽</span><br><span class="line">	private int c; 		//高</span><br><span class="line">	private int area;	//面积</span><br><span class="line">	</span><br><span class="line">	//默认构造方法</span><br><span class="line">	graphArea()&#123;&#125;	</span><br><span class="line">	</span><br><span class="line">	//正方形的面积</span><br><span class="line">	public graphArea(int a) </span><br><span class="line">	&#123;</span><br><span class="line">		this.a = a;		//this.a，当前类的变量， a该方法的变量</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//矩形的面积</span><br><span class="line">	public graphArea(int a, int b)	</span><br><span class="line">	&#123;</span><br><span class="line">		this.a = a;</span><br><span class="line">		this.b = b;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//长方体的面积</span><br><span class="line">	public graphArea(int a, int b, int c)</span><br><span class="line">	&#123;</span><br><span class="line">		this(a,b);		//this()调用相应的构造方法</span><br><span class="line">		this.c = c;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//获取面积</span><br><span class="line">	public int getArea()</span><br><span class="line">	&#123;</span><br><span class="line">		if(b==0&amp;&amp;c==0) area = a*a;		//方法没有局部变量，调用的成员变量</span><br><span class="line">		else if(c==0) area = a*b;</span><br><span class="line">		else area = (a*b+a*c+b*c)*2;</span><br><span class="line">		return area;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//正方形</span><br><span class="line">		graphArea cube = new graphArea(3);</span><br><span class="line">		System.out.println(&quot;正方形的面积：&quot; + cube.getArea());</span><br><span class="line">		</span><br><span class="line">		//矩形</span><br><span class="line">		graphArea rect = new graphArea(2, 3);</span><br><span class="line">		System.out.println(&quot;矩形的面积：&quot; + rect.getArea());</span><br><span class="line">		</span><br><span class="line">		//长方体</span><br><span class="line">		graphArea cuboid = new graphArea(2, 3, 4);</span><br><span class="line">		System.out.println(&quot;长方体的面积：&quot; + cuboid.getArea());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java04_02.png" alt></p>
<p>注意：this. ，注意’.’，指代调用当前类的变量。this()调用本类的其他构造方法时，只能放在构造方法的第一行。与this()对应的还有super()指代父类，下面会有记录。</p>
<h2 id="关键字static和final"><a href="#关键字static和final" class="headerlink" title="关键字static和final"></a>关键字static和final</h2><p>静态的，第三章也简单带过，这里在带过一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	</span><br><span class="line">	public static int a = 5;</span><br><span class="line">	public final static int b = 10;</span><br><span class="line">	int c = 15;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		HelloWorld h1 = new HelloWorld();</span><br><span class="line">		HelloWorld h2 = new HelloWorld();</span><br><span class="line">		System.out.println(h1.a);	//输出h1.a的值</span><br><span class="line">		</span><br><span class="line">		a = 16;</span><br><span class="line">		System.out.println(h1.a);	//a的值改变了，输出h1.a的值</span><br><span class="line">		</span><br><span class="line">		h1.a = 10;			//h1.a的值改变了，输出h2.a的值</span><br><span class="line">		System.out.println(h2.a);</span><br><span class="line">		</span><br><span class="line">		//b = 15;  常量不可修改</span><br><span class="line">		//System.out.println(c);	//编译器报错</span><br><span class="line">		</span><br><span class="line">		printHello();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public static void printHello()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;Hello,World！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java04_03.png" alt></p>
<p>static：静态的，一开始加载到方法区，可以在方法中直接使用，如第21行直接调用printHello()方法，没有用类去调用。<br>第12行把a变为16，对应的第19行输出非静态变量c编译器直接报错。<br>既然static是在方法区，如果静态的值改变，那么其它引用的类的a值也改变，参考代码。</p>
<p>final:会用就行，常量，一开始也加载到方法区，当final修饰，所以不可修改，修饰方法也就没有继承，比如Math类，String类等等。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	static &#123;</span><br><span class="line">		System.out.println(&quot;你好，static方法块&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;你好，普通方法块&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sayHi()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;sayHi方法&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;main方法执行&quot;);</span><br><span class="line">		HelloWorld p = new HelloWorld();</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;------------&quot;);</span><br><span class="line">		</span><br><span class="line">		p.sayHi();</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;------------&quot;);</span><br><span class="line">		new HelloWorld().sayHi();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">你好，static方法块</span><br><span class="line">main方法执行</span><br><span class="line">你好，普通方法块</span><br><span class="line">------------</span><br><span class="line">sayHi方法</span><br><span class="line">------------</span><br><span class="line">你好，普通方法块</span><br><span class="line">sayHi方法</span><br></pre></td></tr></table></figure>

<p>我们慢慢分析，静态、常量、方法名、类一开始加载到方法区，所以最新输出static方法块，之后开始执行main方法，p引用HelloWorld对象，开辟新的栈，堆加载一个HelloWorld对象，由于static已经加载，所以不在执行static方法块，输出普通的方法块，接着画出横线，使用sayHi()方法.又画出横线，又新建一个对象，开辟新的栈，加载新对象，使用普通方法块，程序结束，关闭所有占用的内存。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>以上是类的简单示例，和对象的基本认识。现在开始就是面向对象的三大特性：封装，继承，多态。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>在求面积那，就简单封装了一下，用构造方法设置边长，面积只能getArea()获取，我们可以在这些设置或获取的方法中做相应的限制。比如输出一个年龄，如果没有封装，可以随意输入，-1，-10，1000000，可现实中，生物中生命不可能为负数，也不可能活的非常非常的长，可以设置if年龄在0到150之间为正确输入，如果超过，提示用户错误信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class years &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;输入年龄，范围在0&lt;year&lt;=150之间：&quot;);</span><br><span class="line">		_year y = new _year();</span><br><span class="line">		y.setYear(151);</span><br><span class="line">		y.ye = 151;</span><br><span class="line">		System.out.println(&quot;year:&quot; + y.getYear());</span><br><span class="line">		System.out.println(&quot;ye:&quot; + y.ye);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _year</span><br><span class="line">&#123;</span><br><span class="line">	private int year;</span><br><span class="line">	int ye;	</span><br><span class="line">	public int getYear() &#123;</span><br><span class="line">		</span><br><span class="line">		if(year == 0)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(&quot;年龄错误&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		return year;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setYear(int year) &#123;</span><br><span class="line">		if(year&gt;0 &amp;&amp; year &lt;=150)	this.year = year;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java04_04.png" alt></p>
<p>封装基本就这样，就像我们现在看电视手机，用户不需要知道内部是怎么样的，怎么运行的，我们也不可以把内部代码放出来给用户修改。只需要给用户一个遥控器，一个触摸屏，保持一个合理的使用方法即可。也像我们的身体，内部怎样工作不清楚，我们只要观四方听八面走万里就行。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>子类继承父类，为啥，简单一句，提高开发效率，避免代码冗余。但在java中，继承只能单继承，并且所有类都默认继承Object，只有接口才能多继承。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class AnimalTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Animal a = new Animal();</span><br><span class="line">		a.age = 10;</span><br><span class="line">		//a.weight	不可用，private只能在自己的类使用</span><br><span class="line">		//a.height	父类不可以用子类的任何属性</span><br><span class="line">		a.jiao();	//打印 动物叫了</span><br><span class="line">		</span><br><span class="line">		dog d = new dog();</span><br><span class="line">		d.age = 15;</span><br><span class="line">		d.height = 100;</span><br><span class="line">		//d.weight		子类不可以用父类的私有属性</span><br><span class="line">		d.jiao();	//打印 汪汪汪</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Animal extends Object	//默认继承Object类，可以不写</span><br><span class="line">&#123;</span><br><span class="line">	int age;</span><br><span class="line">	private int weight = 100;</span><br><span class="line">	</span><br><span class="line">	public void jiao()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;动物叫了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class dog extends Animal</span><br><span class="line">&#123;</span><br><span class="line">	int height;</span><br><span class="line">	public void jiao()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;汪汪汪&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 父类Animal，子类dog，父类的自己的任何属性可以自己调用，但父类不可以调用子类的属性，就像人一样，我们的身体是从父母得来的，而父母的身体自然也不可能是从子女来。子类可以用父类除了私有的任何属性，也可以用自己的属性，也可以定义和父类一样的变量，也可以重写父类的方法。这就是继承。</p>
<h4 id="关键字super"><a href="#关键字super" class="headerlink" title="关键字super"></a>关键字super</h4><p>super()调用的是父类的构造方法，在子类中使用，也是放到构造方法的第一行。所以，this()和super()只能调用任意一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class superTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		cat c = new cat();</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;---------------&quot;);</span><br><span class="line"></span><br><span class="line">		c.eat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class animal</span><br><span class="line">&#123;</span><br><span class="line">	animal()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;我是动物&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void eat() </span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;动物在吃东西&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class cat extends animal</span><br><span class="line">&#123;</span><br><span class="line">	cat()</span><br><span class="line">	&#123;</span><br><span class="line">		//super(); //默认自动调用，并在方法的第一行</span><br><span class="line">		System.out.println(&quot;我是猫&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void eat()</span><br><span class="line">	&#123;</span><br><span class="line">		super.eat();</span><br><span class="line">		System.out.println(&quot;猫在吃猫粮&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java04_05.png" alt></p>
<p>上面只是new cat类，程序运行时，默认调用cat的默认构造方法，在cat的构造方法里默认调用了super()，也就是父类的默认构造方法，无论有没有super()，都调用父类的默认构造方法，而父类又向上调用super()，直到Object类的默认构造方法，最后一层层返回，返回到animal的默认构造方法的内容，运行结束又返回到cat的默认方法的内容，最后结束运行。整体就是递归调用的思想。</p>
<p>而横线下面，调用了eat()，在子类中，super.eat()调用了父类的方法。</p>
<p>当然如果父类没有默认的构造方法，但又想用父类的构造方法，就可以用super(参数名)的形式。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>同种物，不同的形态，就像陆地哺乳动物，眼鼻耳口肢体，外形都可以类似，但各自习惯，能力，体型等不同而产生的各种形态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class AnimalTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Animal a = new dog();	//向上转型，把dog类变为Animal类</span><br><span class="line">		a.jiao();	//打印 汪汪汪</span><br><span class="line">		//重写了父类的jiao()方法，所以打印了子类的jiao()方法</span><br><span class="line">		//a.height	错误，虽然new的是dog()，但父类没有，</span><br><span class="line">		System.out.println(a.age);	//打印的也只是父类的15，并不是子类的10</span><br><span class="line"></span><br><span class="line">		dog d = (dog)a;	//向下转型，a是Animal类，转化为dog类</span><br><span class="line">		System.out.println(d.age);	//转型后，age的值才是子类的10</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Animal</span><br><span class="line">&#123;</span><br><span class="line">	int age = 15;</span><br><span class="line">	private int weight = 100;</span><br><span class="line">	</span><br><span class="line">	public void jiao()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;动物叫了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class dog extends Animal</span><br><span class="line">&#123;</span><br><span class="line">	int height;</span><br><span class="line">	public void jiao()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;汪汪汪&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把代码改改，用父类的引用指向了子类，简单意义就是多态，有父类的共同特点，也只可以用父类的属性。但是，子类自己定义的属性不能使用，子类与父类一样的变量名，也只使用父类的。这就是动态绑定，如果子类重写父类的方法，则用子类的，没有向父类找，直到找到最后一次重写的方法，如果找到了Object类也没有找到，则编译器自动报错。</p>
<h2 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h2><p>toString()是Object类的方法，下面是它默认的方法，我的jdk是1.8，所以可能与其它版本有差异，但大致都差不多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String toString() &#123;</span><br><span class="line">    return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看的出来，返回了类的名称+@+类的哈希地址下面是示例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package io.github.java04;</span><br><span class="line"></span><br><span class="line">public class toStringTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		car c = new car();</span><br><span class="line">		System.out.println(c.toString());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class car</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这是得到的答案</span><br><span class="line">io.github.java04.car@7852e922</span><br></pre></td></tr></table></figure>

<p>我们一般会重写toString()方法，返回我们想得到的信息，比如类名，结果，而不是一串看不懂的哈希值。</p>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h2><p>equals()在后面String学习，我们都是通过equals()来判断String的内容是否相等，而不用 == ，因为在java中， == 是判断两个对象是否一样，或基本数据类型才比较值。而不是对象的内容。但是在String中是重写了该方法。下面是Object类的equals()。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">    return (this == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看的出来，返回的是对象是否相等，并没有比较值，所以我们在用equals()，想比较值是否相等，一定要重写该方法。下面是错误示例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class equalsTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		circular c1 = new circular(1);</span><br><span class="line">		circular c2 = new circular(1);</span><br><span class="line">		</span><br><span class="line">		System.out.println(c1.equals(c2));	//打印 false</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class circular</span><br><span class="line">&#123;</span><br><span class="line">	private int radius;</span><br><span class="line">	</span><br><span class="line">	public circular(int radius)</span><br><span class="line">	&#123;</span><br><span class="line">		this.radius = radius;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public int getRadius()</span><br><span class="line">	&#123;</span><br><span class="line">		return radius;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是重写后的equals()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class equalsTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		circular c1 = new circular(1);</span><br><span class="line">		circular c2 = new circular(1);</span><br><span class="line">		</span><br><span class="line">		System.out.println(c1.equals(c2));	//打印 true</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class circular</span><br><span class="line">&#123;</span><br><span class="line">	private int radius;</span><br><span class="line">	</span><br><span class="line">	public circular(int radius)</span><br><span class="line">	&#123;</span><br><span class="line">		this.radius = radius;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public int getRadius()</span><br><span class="line">	&#123;</span><br><span class="line">		return radius;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public boolean equals(Object obj) &#123;</span><br><span class="line">		</span><br><span class="line">		if(obj instanceof circular)	//instanceof，如果左边的对象是输入右边的类，则返回true</span><br><span class="line">		&#123;</span><br><span class="line">			return radius == ((circular)obj).radius;</span><br><span class="line">		&#125;</span><br><span class="line">		return this == obj;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好久没更了，但一直在想办法进步，努力，提升自己，大家一起加油吧！！！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您对我的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="KEKEXI 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KEKEXI 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    KEKEXI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiema0217.github.io/2019/09/04/java基础（四）/" title="java基础（四）">https://jiema0217.github.io/2019/09/04/java基础（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"> <i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/基础/" rel="tag"> <i class="fa fa-tag"></i> 基础</a>
          
            <a href="/tags/笔记/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/太极·magisk/" rel="next" title="太极·magisk">
                <i class="fa fa-chevron-left"></i> 太极·magisk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/java基础（五）/" rel="prev" title="java基础（五）">
                java基础（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="KEKEXI">
            
              <p class="site-author-name" itemprop="name">KEKEXI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiema0217" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

           
			

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("7/29/2019 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类和对象"><span class="nav-number">1.</span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个类"><span class="nav-number">1.1.</span> <span class="nav-text">定义一个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">1.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字this"><span class="nav-number">1.3.</span> <span class="nav-text">关键字this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字static和final"><span class="nav-number">1.4.</span> <span class="nav-text">关键字static和final</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.5.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">1.5.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.5.2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字super"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">关键字super</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">1.5.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.6.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals"><span class="nav-number">1.7.</span> <span class="nav-text">equals()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<h3 class="widget-title">云标签</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magisk/">magisk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷机/">刷机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太极/">太极</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装软件/">安装软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/番外/">番外</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序/">程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统安装/">系统安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">5</span></li></ul>
			</canvas>
		</div>
		</div>
		

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEKEXI</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qmP5rpAu2mcRFbWTg1sWiTAl-gzGzoHsz',
        appKey: 'wU7vkeyFin0s8G1C5hOG4f54',
        placeholder: '快来说点什么吧！发个表情也行',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
