<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/128x128-favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,笔记,基础,">










<meta name="description" content="这次记录几个常用的类，有Arrays、Math和Data这几个。而更新内容也会越来越少，主要是后面的我也不太会….说一下计划，之后记录内部类，泛型和容器，异常，io，多线程，java基础篇也就完结啦。当然，学编程最重要的是逻辑思维，所以少不了数据结构。为了能成为全栈工程师，前端、数据库、servlet也很重要，共勉吧。也许有人会说少了框架，那东西，只是帮助开发，会用就行。基础才最重要。">
<meta name="keywords" content="java,笔记,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（七）">
<meta property="og:url" content="https://jiema0217.github.io/2019/09/15/java基础（七）/index.html">
<meta property="og:site_name" content="jiema0217">
<meta property="og:description" content="这次记录几个常用的类，有Arrays、Math和Data这几个。而更新内容也会越来越少，主要是后面的我也不太会….说一下计划，之后记录内部类，泛型和容器，异常，io，多线程，java基础篇也就完结啦。当然，学编程最重要的是逻辑思维，所以少不了数据结构。为了能成为全栈工程师，前端、数据库、servlet也很重要，共勉吧。也许有人会说少了框架，那东西，只是帮助开发，会用就行。基础才最重要。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiema0217.github.io/imgs-java/java07_01.png">
<meta property="og:updated_time" content="2019-09-18T05:40:24.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（七）">
<meta name="twitter:description" content="这次记录几个常用的类，有Arrays、Math和Data这几个。而更新内容也会越来越少，主要是后面的我也不太会….说一下计划，之后记录内部类，泛型和容器，异常，io，多线程，java基础篇也就完结啦。当然，学编程最重要的是逻辑思维，所以少不了数据结构。为了能成为全栈工程师，前端、数据库、servlet也很重要，共勉吧。也许有人会说少了框架，那东西，只是帮助开发，会用就行。基础才最重要。">
<meta name="twitter:image" content="https://jiema0217.github.io/imgs-java/java07_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiema0217.github.io/2019/09/15/java基础（七）/">





  <title>java基础（七） | jiema0217</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiema0217</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiema0217.github.io/2019/09/15/java基础（七）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KEKEXI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiema0217">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础（七）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T19:15:02+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/java基础（七）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/15/java基础（七）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次记录几个常用的类，有Arrays、Math和Data这几个。而更新内容也会越来越少，主要是后面的我也不太会….<br>说一下计划，之后记录内部类，泛型和容器，异常，io，多线程，java基础篇也就完结啦。当然，学编程最重要的是逻辑思维，所以少不了数据结构。为了能成为全栈工程师，前端、数据库、servlet也很重要，共勉吧。也许有人会说少了框架，那东西，只是帮助开发，会用就行。基础才最重要。</p>
<a id="more"></a>

<h1 id="Arrays工具类"><a href="#Arrays工具类" class="headerlink" title="Arrays工具类"></a>Arrays工具类</h1><p>Arrays类为数组提供一些方法，还有一个单词Array，网上对它的解释为java中最基本的一个存储结构，两者还是不同的。</p>
<p>而Arrays里面的方法基本都是静态方法，所以可以不用new对象，直接使用。下面就介绍Arrays静态类提供常用的方法吧。</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sort(Object)</td>
<td align="center">顺序排序，实现方法看着是归并排序</td>
</tr>
<tr>
<td align="center">toString（Object）</td>
<td align="center">返回数组元素的值</td>
</tr>
<tr>
<td align="center">length</td>
<td align="center">返回数组的长度</td>
</tr>
<tr>
<td align="center">equals(Object)</td>
<td align="center">比较两个对象的内容是否相等</td>
</tr>
<tr>
<td align="center">binarySearch（Object, int）</td>
<td align="center">二分查找该数在数组的位置</td>
</tr>
<tr>
<td align="center">copyOf(Object, int)</td>
<td align="center">复制数组的内容从0到int之间</td>
</tr>
<tr>
<td align="center">copyOfRange(Object, int, int)</td>
<td align="center">复制数组的内容</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;						//Arrays是外部类，要先引入</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		int[] a = new int []&#123;3,4,1,7,5,9&#125;;</span><br><span class="line">		int[] b = &#123;1,4,7,0,4,2,6,5&#125;;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		Arrays.sort(a);						//把数组a排序</span><br><span class="line">		System.out.println(Arrays.toString(a));			//打印 [1, 3, 4, 5, 7, 9]。如果直接写a，打印的是a的哈希地址</span><br><span class="line">		</span><br><span class="line">		int c = Arrays.binarySearch(a, 4);			//查找数组a，3所在的位置，该数组一定是有序数组</span><br><span class="line">		System.out.println(c);					//打印 2</span><br><span class="line">		System.out.println(Arrays.binarySearch(b, 4));		//4也在数组b里，但不是有序，所以打印莫名其妙的数-7</span><br><span class="line"></span><br><span class="line">		a = Arrays.copyOf(b, 5);				//把数组b从[0，5)复制给数组a</span><br><span class="line">		System.out.println(Arrays.toString(a));			//打印 [1, 4, 7, 0, 4]</span><br><span class="line">		</span><br><span class="line">		a = Arrays.copyOfRange(b, 0, b.length);			//把数组从选定的开始位置到结束位置复制给a，这里从[0,b.length)</span><br><span class="line">									//数组length不用打括号，String的length()才有括号</span><br><span class="line">		</span><br><span class="line">		System.out.println(Arrays.toString(b));			//[1, 4, 7, 0, 4, 2, 6, 5]</span><br><span class="line">		System.out.println(Arrays.toString(a));			//[1, 4, 7, 0, 4, 2, 6, 5]</span><br><span class="line">		System.out.println(a.equals(b));			//打印 false。这里比较的是数组a和数组b的对象是否相等，要注意区别</span><br><span class="line">		System.out.println(Arrays.equals(a, b));		//打印 true。比较数组a和数组b的内容是否相等</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h1><p>数学类，提供很多数学上的计算，所以有很多，这里简要几个说明。</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abs(Long |int |double |float)</td>
<td align="center">任意负数取正</td>
</tr>
<tr>
<td align="center">sin(double)</td>
<td align="center">三角函数的求解，还有其它，这里写一个做示范</td>
</tr>
<tr>
<td align="center">ceil(double)</td>
<td align="center">向上取整，类似于把浮点数加1再强制取整</td>
</tr>
<tr>
<td align="center">floor(double)</td>
<td align="center">向下取整，类似于把double强制转换为int型</td>
</tr>
<tr>
<td align="center">sqrt(double)</td>
<td align="center">开方 √double</td>
</tr>
<tr>
<td align="center">pow(double,double)</td>
<td align="center">求几次方，两者都是double，所以求整数的次方，可能会有精度问题，建议手写整数的次方</td>
</tr>
<tr>
<td align="center">random(double)</td>
<td align="center">求[0,1)之间的伪随机数</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//Math默认在java.lang包,不需要导入包名</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//Math类的两个常量</span><br><span class="line">		System.out.println(Math.E);				//打印 2.718281828459045</span><br><span class="line">		System.out.println(Math.PI);				//打印 3.141592653589793</span><br><span class="line"></span><br><span class="line">		System.out.println(Math.abs(-12));			//打印 12</span><br><span class="line">		System.out.println(Math.sin(30*Math.PI/180));		//打印 0.49999999999999994。sin30°= 1/2，精度问题</span><br><span class="line">		System.out.println(Math.ceil(1.2));			//打印 2.0</span><br><span class="line">		System.out.println(Math.floor(1.5));			//打印 1.0</span><br><span class="line">		System.out.println(Math.sqrt(25));			//打印 5.0</span><br><span class="line">		System.out.println(Math.pow(2, 4));			//打印 16.0</span><br><span class="line">		System.out.println(Math.random());			//打印[0,1)之间的伪随机数</span><br><span class="line">		System.out.println((int)(Math.random()*10+1)); 		//打印[1,10]之间的随机整数</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在Math类里还有一个类,那就是BigDecimal类，进行大数运算，你可以输入超过long和double数据范围，所以它的精度也挺高，也经常用于浮点数的加减问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.math.BigDecimal;						//Math.BigDecimal类里</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line"></span><br><span class="line">		BigDecimal b1 = new BigDecimal(&quot;123.415&quot;);		//进行字符串的浮点输入和普通的浮点输入</span><br><span class="line">		System.out.println(b1);</span><br><span class="line">		</span><br><span class="line">		BigDecimal b2 = new BigDecimal(123.415);</span><br><span class="line">		System.out.println(b2);</span><br><span class="line">		</span><br><span class="line">		BigDecimal b3 = new BigDecimal(&quot;123.415&quot;);</span><br><span class="line">		System.out.println(b3);</span><br><span class="line"></span><br><span class="line">		System.out.println(b1.equals(b2));			//比较，在java大部分类都重写了equals方法，不再是比较对象是否相等</span><br><span class="line">		System.out.println(b1.equals(b3));</span><br><span class="line">		</span><br><span class="line">		double d = b1.add(b3).doubleValue();			//add()进行相加，doubleValue()转化为浮点相加，因为字符串没有基本运算</span><br><span class="line">		System.out.println(d);</span><br><span class="line">		</span><br><span class="line">		double d2 = b1.subtract(b3).doubleValue();</span><br><span class="line">		System.out.println(d2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs-java/java07_01.png" alt></p>
<p>可以看得出来，BigDecimal使用的时候，如果是浮点型，一定要写成字符串的形式，否则，还是可能会出现精度问题。</p>
<h1 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h1><p>Date类在以前是一个很强的类，所以就被削弱了，很多方法都给了Calendar类。下面这是它的使用方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Date d = new Date();				//新建一个Date()对象</span><br><span class="line">		System.out.println(d);				//打印 Sun Sep 15 17:25:25 CST 2019，打印的是当前时间</span><br><span class="line">		</span><br><span class="line">		System.out.println(new Date(1000)); 		//打印 Thu Jan 01 08:00:01 CST 1970</span><br><span class="line">								//设置从1970年1月1号0时0分0秒到1000毫秒的时间</span><br><span class="line">								//可能由于时差的问题，所以显示的是8点</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		System.out.println(d.getTime());		//打印 1568539525671,获取当前时间的毫秒</span><br><span class="line">		d.setTime(1000);				//和new Date(long)一样，设置纪元时间后的1000毫秒</span><br><span class="line">		System.out.println(d); 				//打印 Thu Jan 01 08:00:01 CST 1970</span><br><span class="line">		System.out.println(d.before(new Date(1200)));	//打印 true。1000是否在1200之前</span><br><span class="line">		System.out.println(d.after(new Date(1200)));	//打印 false。1000是否在1200之后</span><br><span class="line"></span><br><span class="line">		Date d1 = new Date(2000);</span><br><span class="line">		Date d2 = new Date(1500);</span><br><span class="line">		System.out.println(d1.compareTo(d2));		//打印1， 如果d1比d2大，相等返回0，小于返回-1</span><br><span class="line"></span><br><span class="line">		//下面则是被废弃的方法，能用，但不建议使用</span><br><span class="line">		d = new Date();</span><br><span class="line">		System.out.println(&quot;获取年:&quot;+(d.getYear()+1900));//获取年:2019</span><br><span class="line">		System.out.println(&quot;获取月:&quot;+d.getMonth());	//获取月:8。当然现在9月，因为英语日期不是按数字的，所以也是从0开始</span><br><span class="line">		System.out.println(&quot;获取日:&quot;+d.getDate());	//获取日:15</span><br><span class="line">		System.out.println(&quot;获取时:&quot;+d.getHours());	//获取时:17</span><br><span class="line">		System.out.println(&quot;获取分:&quot;+d.getMinutes());	//获取分:34</span><br><span class="line">		System.out.println(&quot;获取秒:&quot;+d.getSeconds());	//获取秒:29</span><br><span class="line">		System.out.println(&quot;获取星期:&quot;+d.getDay());	//获取星期:0。星期也是从0开始，0是星期天</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a>Calendar</h1><p>Calendar则替代了Date类废弃的方法，但，首先，我们先认识时间在java的字段表示。</p>
<table>

<tr>
<th>YEAR</th>
<th>MONTH</th>
<th>WEEK_OF_YEAR</th>
<th>WEEK_OF_MONTH</th>
<th>DATE</th>
<th>DAY_OF_MONTH</th>
<th>DAY_OF_YEAR</th>
</tr>
<tr>
<td>年</td>
<td>月</td>
<td>本年的周数</td>
<td>本月的周数</td>
<td>本月的日期</td>
<td>本月的日期</td>
<td>本年的日数</td>
</tr>
<tr>
<th>DAY_OF_WEEK</th>
<th>AM_PM</th>
<th>HOUR</th>
<th>HOUR_OF_DAY</th>
<th>MINUTE</th>
<th>SECOND</th>
<th>MILLISECOND</th>
</tr>
<tr>
<td>星期几</td>
<td>早上_下午</td>
<td>小时(12小时制)</td>
<td>小时(24小时制)</td>
<td>分钟</td>
<td>秒钟</td>
<td>毫秒</td>
</tr>
<tr>
<th>SUNDAY</th>
<th>MONDAY</th>
<th>TUESDAY</th>
<th>WEDNESDAY</th>
<th>THURSDAY</th>
<th>FRIDAY</th>
<th>SATURDAY</th>
</tr>
<tr>
<td>星期天</td>
<td>星期一</td>
<td>星期二</td>
<td>星期三</td>
<td>星期四</td>
<td>星期五</td>
<td>星期六</td>
</tr>
<tr>
<th>JANUARY</th>
<th>FEBRUARY</th>
<th>MARCH</th>
<th>APRIL</th>
<th>MAY</th>
<th>JUNE</th>
<th>JULY</th>
</tr>
<tr>
<td>一月</td>
<td>二月</td>
<td>三月</td>
<td>四月</td>
<td>五月</td>
<td>六月</td>
<td>七月</td>
</tr>
<tr>
<th>AUGUST</th>
<th>SEPTEMBER</th>
<th>OCTOBER</th>
<th>NOVEMBER</th>
<th>DECEMBER</th>
<th>AM</th>
<th>PM</th>
</tr>
<tr>
<td>八月</td>
<td>九月</td>
<td>十月</td>
<td>十一月</td>
<td>十二月</td>
<td>上午</td>
<td>下午</td>
</tr>
</table>

<p>下面是日期的获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Calendar;							//Calendar也是外部类</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Calendar c = Calendar.getInstance();				//获取当前时间</span><br><span class="line">		System.out.println(&quot;年:&quot;+c.get(Calendar.YEAR));</span><br><span class="line">		System.out.println(&quot;月:&quot;+c.get(Calendar.MONTH));		//月份从0开始</span><br><span class="line">		System.out.println(&quot;日:&quot;+c.get(Calendar.DATE));</span><br><span class="line">		System.out.println(&quot;日:&quot;+c.get(Calendar.DAY_OF_MONTH));</span><br><span class="line">		System.out.println(&quot;时:&quot;+c.get(Calendar.HOUR));			//12小时制</span><br><span class="line">		System.out.println(&quot;时:&quot;+c.get(Calendar.HOUR_OF_DAY));		//24小时制</span><br><span class="line">		System.out.println(&quot;分:&quot;+c.get(Calendar.MINUTE));</span><br><span class="line">		System.out.println(&quot;秒:&quot;+c.get(Calendar.SECOND));		//星期日为第一天</span><br><span class="line">		System.out.println(&quot;星期:&quot;+c.get(Calendar.DAY_OF_WEEK));</span><br><span class="line">		System.out.println(&quot;本月第几周:&quot;+c.get(Calendar.WEEK_OF_MONTH));</span><br><span class="line">		System.out.println(&quot;本年第几周:&quot;+c.get(Calendar.WEEK_OF_YEAR));</span><br><span class="line">		System.out.println(&quot;上午？下午？&quot;+c.get(Calendar.AM_PM));	//上午返回0，下午返回1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是设置时间。</p>
<p>我们也要先认识日期在SimpleDateFormat类的表示格式。</p>
<table>
<tr>
<th>y</th>
<th>M</th>
<th>w</th>
<th>W</th>
<th>D</th>
<th>d</th>
<th>H</th>
<th>k</th>
<th>K</th>
<th>h</th>
</tr>
<tr>
<td>年</td>
<td>本年的月份</td>
<td>本年的周数</td>
<td>本月的周数</td>
<td>本年的天数</td>
<td>本月的天数</td>
<td>小时[0,23]</td>
<td>小时[1,24]</td>
<td>小时[0,11]</td>
<td>小时[1,12]</td>
</tr>
<tr>
<th>m</th>
<th>s</th>
<th>S</th>
<th>a</th>
<th>F</th>
<th>E</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>分钟</td>
<td>秒</td>
<td>毫秒</td>
<td>AM/PM</td>
<td>本月的周数</td>
<td>星期几</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<p>个数只是表示占的位置，比如1999年，用yyyy表示1999，yy表示99。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.text.ParseException;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Calendar;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class frequentClass &#123;</span><br><span class="line">	public static void main(String[] args) throws ParseException &#123;		//throws抛出异常</span><br><span class="line">		Date d = new Date();</span><br><span class="line">		SimpleDateFormat sdf = new SimpleDateFormat();			//设置输出日期格式</span><br><span class="line">		String str = sdf.format(d);					//把日期转换成字符串</span><br><span class="line">		System.out.println(str);					//打印 19-9-15 下午6:51</span><br><span class="line">		</span><br><span class="line">		str = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new Date());</span><br><span class="line">		System.out.println(str); 					//打印 2019-09-15 18:51:45</span><br><span class="line">		</span><br><span class="line">		sdf = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span><br><span class="line">		str = &quot;2000/1/2 3:4:5&quot;;						//输入的格式一定要与上面的一致</span><br><span class="line">		Date date = sdf.parse(str);					//把字符串转换为日期</span><br><span class="line">		System.out.println(date);					//打印 Sun Jan 02 03:04:05 CST 2000</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您对我的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="KEKEXI 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KEKEXI 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    KEKEXI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiema0217.github.io/2019/09/15/java基础（七）/" title="java基础（七）">https://jiema0217.github.io/2019/09/15/java基础（七）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"> <i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/笔记/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/基础/" rel="tag"> <i class="fa fa-tag"></i> 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/java基础（六）/" rel="next" title="java基础（六）">
                <i class="fa fa-chevron-left"></i> java基础（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/Los/" rel="prev" title="小米平板1+LineageOS 14.1+Smoke刷机教程">
                小米平板1+LineageOS 14.1+Smoke刷机教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="KEKEXI">
            
              <p class="site-author-name" itemprop="name">KEKEXI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiema0217" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

           
			

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("7/29/2019 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Arrays工具类"><span class="nav-number">1.</span> <span class="nav-text">Arrays工具类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math类"><span class="nav-number">2.</span> <span class="nav-text">Math类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date"><span class="nav-number">3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Calendar"><span class="nav-number">4.</span> <span class="nav-text">Calendar</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<h3 class="widget-title">云标签</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magisk/">magisk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷机/">刷机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太极/">太极</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/番外/">番外</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序/">程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
		</div>
		</div>
		

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEKEXI</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qmP5rpAu2mcRFbWTg1sWiTAl-gzGzoHsz',
        appKey: 'wU7vkeyFin0s8G1C5hOG4f54',
        placeholder: '快来说点什么吧！发个表情也行',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
